<!doctype html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
        .girando {
            height: 80px;
            width: 80px;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: backwards;
            animation-name: Rotacion;
            
        }
        
        @keyframes Rotacion {
            from {
                margin-left: 90%;
                transform: rotate(0deg);
            }
            
            to {
                margin-left:0%;
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
	<h1 class="girando">Rotando</h1>
</body>
</html>
